In [7]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import fpgrowth

In [8]:
dataset = [['f', 'a', 'c', 'd', 'g', 'i', 'm', 'p'],
           ['a', 'b', 'c', 'f', 'l', 'm', 'o'],
           ['b', 'f', 'h', 'j', 'o', 'w'],
           ['b', 'c', 'k', 's', 'p'],
           ['a', 'f', 'c', 'e', 'l', 'p', 'm', 'n']]


te = TransactionEncoder()
te_ary = te.fit(dataset).transform(dataset)
df = pd.DataFrame(te_ary, columns=te.columns_)
df

,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,s,w
0,True,False,True,True,False,True,True,False,True,False,False,False,True,False,False,True,False,False
1,True,True,True,False,False,True,False,False,False,False,False,True,True,False,True,False,False,False
2,False,True,False,False,False,True,False,True,False,True,False,False,False,False,True,False,False,True
3,False,True,True,False,False,False,False,False,False,False,True,False,False,False,False,True,True,False
4,True,False,True,False,True,True,False,False,False,False,False,True,True,True,False,True,False,False

In [9]:
fpgrowth(df, min_support=0.6, use_colnames=True, verbose=2) # 3/5 = 60%

6 itemset(s) from tree conditioned on items ()
0 itemset(s) from tree conditioned on items (f)
1 itemset(s) from tree conditioned on items (c)
1 itemset(s) from tree conditioned on items (p)
3 itemset(s) from tree conditioned on items (m)
7 itemset(s) from tree conditioned on items (a)
0 itemset(s) from tree conditioned on items (b)

    support      itemsets
0       0.8           (f)
1       0.8           (c)
2       0.6           (p)
3       0.6           (m)
4       0.6           (a)
5       0.6           (b)
6       0.6        (c, f)
7       0.6        (c, p)
8       0.6        (c, m)
9       0.6        (m, f)
10      0.6     (c, m, f)
11      0.6        (m, a)
12      0.6        (c, a)
13      0.6        (f, a)
14      0.6     (c, m, a)
15      0.6     (m, f, a)
16      0.6     (c, f, a)
17      0.6  (c, m, f, a)